# waas-portal

./: .gitignore  .gitleaksignore  mvnw  mvnw.cmd  package-lock.json  package.json  pom.xml  rollup.config.js
catalog/: catalog-info.yaml
src/main/frontend/: package-lock.json  package.json  rollup.config.js
src/main/java/com/vmware/tanzu/learningcenter/models/: V1beta1SystemProfile.java  V1beta1SystemProfileList.java  V1beta1SystemProfileSpec.java  V1beta1SystemProfileSpecDockerd.java  V1beta1SystemProfileSpecDockerdMirror.java  V1beta1SystemProfileSpecEnvironment.java  V1beta1SystemProfileSpecEnvironmentSecrets.java  V1beta1SystemProfileSpecIngress.java  V1beta1SystemProfileSpecNetwork.java  V1beta1SystemProfileSpecPortal.java  V1beta1SystemProfileSpecRegistry.java  V1beta1SystemProfileSpecStorage.java  V1beta1SystemProfileSpecTheme.java  V1beta1SystemProfileSpecThemeDashboard.java  V1beta1SystemProfileSpecWorkshop.java  V1beta1TrainingPortal.java  V1beta1TrainingPortalList.java  V1beta1TrainingPortalSpec.java  V1beta1TrainingPortalSpecAnalytics.java  V1beta1TrainingPortalSpecAnalyticsGoogle.java  V1beta1TrainingPortalSpecAnalyticsWebhook.java  V1beta1TrainingPortalSpecEnv.java  V1beta1TrainingPortalSpecPortal.java  V1beta1TrainingPortalSpecPortalCatalog.java  V1beta1TrainingPortalSpecPortalClients.java  V1beta1TrainingPortalSpecPortalClientsRobot.java  V1beta1TrainingPortalSpecPortalCredentials.java  V1beta1TrainingPortalSpecPortalCredentialsAdmin.java  V1beta1TrainingPortalSpecPortalIngress.java  V1beta1TrainingPortalSpecPortalRegistration.java  V1beta1TrainingPortalSpecPortalSessions.java  V1beta1TrainingPortalSpecPortalTheme.java  V1beta1TrainingPortalSpecPortalThemeFrame.java  V1beta1TrainingPortalSpecPortalUpdates.java  V1beta1TrainingPortalSpecSystem.java  V1beta1TrainingPortalSpecWorkshops.java  V1beta1TrainingPortalStatus.java  V1beta1TrainingPortalStatusLearningcenter.java  V1beta1TrainingPortalStatusLearningcenterClients.java  V1beta1TrainingPortalStatusLearningcenterClientsRobot.java  (+43 more)
src/main/java/com/vmware/tanzu/se/waasportal/: SecurityConfig.java  WaasPortalApplication.java  WebConfig.java
src/main/java/com/vmware/tanzu/se/waasportal/controllers/: IndexController.java  TrainingPortalController.java  WorkshopController.java
src/main/java/com/vmware/tanzu/se/waasportal/converters/: K8sTrainingPortalToTrainingPortal.java  K8sWorkshopToWorkshop.java  TrainingPortalToK8sTrainingPortal.java
src/main/java/dev/educates/secrets/: V1beta1SecretCopier.java  V1beta1SecretCopierList.java  V1beta1SecretCopierSpec.java  V1beta1SecretCopierSpecCopyAuthorization.java  V1beta1SecretCopierSpecRules.java  V1beta1SecretCopierSpecSourceSecret.java  V1beta1SecretExporter.java  V1beta1SecretExporterList.java  V1beta1SecretExporterSpec.java  V1beta1SecretExporterSpecRules.java  V1beta1SecretExporterSpecTargetNamespaces.java  V1beta1SecretExporterSpecTargetNamespacesOwnerSelector.java  V1beta1SecretExporterSpecTargetNamespacesOwnerSelectorMatchOwners.java  V1beta1SecretExporterSpecTargetSecret.java  V1beta1SecretImporter.java  V1beta1SecretImporterList.java  V1beta1SecretImporterSpec.java  V1beta1SecretImporterSpecCopyAuthorization.java  V1beta1SecretImporterSpecSourceNamespaces.java  V1beta1SecretImporterSpecSourceSecret.java  V1beta1SecretInjector.java  V1beta1SecretInjectorList.java  V1beta1SecretInjectorSpec.java  V1beta1SecretInjectorSpecRules.java  V1beta1SecretInjectorSpecServiceAccounts.java  V1beta1SecretInjectorSpecServiceAccountsLabelSelector.java  V1beta1SecretInjectorSpecServiceAccountsLabelSelectorMatchExpressions.java  V1beta1SecretInjectorSpecServiceAccountsNameSelector.java  V1beta1SecretInjectorSpecTargetNamespaces.java  V1beta1SecretInjectorSpecTargetNamespacesUidSelector.java
src/main/java/dev/educates/training/: V1beta1TrainingPortal.java  V1beta1TrainingPortalList.java  V1beta1TrainingPortalSpec.java  V1beta1TrainingPortalSpecAnalytics.java  V1beta1TrainingPortalSpecAnalyticsAmplitude.java  V1beta1TrainingPortalSpecAnalyticsWebhook.java  V1beta1TrainingPortalSpecPortal.java  V1beta1TrainingPortalSpecPortalCatalog.java  V1beta1TrainingPortalSpecPortalClients.java  V1beta1TrainingPortalSpecPortalClientsRobot.java  V1beta1TrainingPortalSpecPortalCookies.java  V1beta1TrainingPortalSpecPortalCredentials.java  V1beta1TrainingPortalSpecPortalCredentialsAdmin.java  V1beta1TrainingPortalSpecPortalIngress.java  V1beta1TrainingPortalSpecPortalIngressTlsCertificateRef.java  V1beta1TrainingPortalSpecPortalLabels.java  V1beta1TrainingPortalSpecPortalRegistration.java  V1beta1TrainingPortalSpecPortalSessions.java  V1beta1TrainingPortalSpecPortalTheme.java  V1beta1TrainingPortalSpecPortalThemeFrame.java  V1beta1TrainingPortalSpecPortalUpdates.java  V1beta1TrainingPortalSpecPortalWorkshop.java  V1beta1TrainingPortalSpecPortalWorkshopDefaults.java  V1beta1TrainingPortalSpecPortalWorkshopDefaultsRegistry.java  V1beta1TrainingPortalSpecWorkshops.java  V1beta1TrainingPortalStatus.java  V1beta1TrainingPortalStatusEducates.java  V1beta1TrainingPortalStatusEducatesClients.java  V1beta1TrainingPortalStatusEducatesClientsRobot.java  V1beta1TrainingPortalStatusEducatesCredentials.java  V1beta1TrainingPortalStatusEducatesCredentialsAdmin.java  V1beta1TrainingPortalStatusEducatesSecrets.java  V1beta1Workshop.java  V1beta1WorkshopAllocation.java  V1beta1WorkshopAllocationList.java  V1beta1WorkshopAllocationSpec.java  V1beta1WorkshopAllocationSpecEnvironment.java  V1beta1WorkshopEnvironment.java  V1beta1WorkshopEnvironmentList.java  V1beta1WorkshopEnvironmentSpec.java  (+83 more)
src/main/js/: index.js  style.scss
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/trainingPortal/: index.html  new.html  show.html
src/main/resources/templates/workshops/: index.html
src/test/java/com/vmware/tanzu/converters/: ConverterTests.java
src/test/java/com/vmware/tanzu/se/waasportal/: WaasPortalApplicationTests.java
src/test/resources/: application-test.yaml
tap/: install.yaml
(+13 files in other folders)
